# PureWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pureweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pureweather/: App.kt
app/src/main/java/com/example/pureweather/data/models/: City.kt  Day.kt  DayData.kt  WeatherDesc.kt  Week.kt  WeekData.kt
app/src/main/java/com/example/pureweather/data/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/pureweather/data/repository/: LocalRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/pureweather/di/: AppComponent.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/pureweather/di/day/: DayComponent.kt  DayScope.kt
app/src/main/java/com/example/pureweather/di/first/: FirstComponent.kt  FirstScope.kt
app/src/main/java/com/example/pureweather/di/main/: MainComponent.kt  MainScope.kt
app/src/main/java/com/example/pureweather/di/search/: SearchComponent.kt  SearchScope.kt
app/src/main/java/com/example/pureweather/di/tabs/: TabsComponent.kt  TabsScope.kt
app/src/main/java/com/example/pureweather/di/week/: WeekComponent.kt  WeekScope.kt
app/src/main/java/com/example/pureweather/domain/: LocalRepoImpl.kt  WeatherInteractor.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/pureweather/ui/: FirstFragment.kt  MainFragment.kt  TabsAdapter.kt
app/src/main/java/com/example/pureweather/ui/day/: DayFragment.kt
app/src/main/java/com/example/pureweather/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/pureweather/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/pureweather/ui/week/: WeekAdapter.kt  WeekDiffUtil.kt  WeekFragment.kt
app/src/main/java/com/example/pureweather/utils/: ApiState.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/res/drawable/: background_text_blue.xml  background_text_white.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_day.xml  fragment_first.xml  fragment_main.xml  fragment_search.xml  fragment_week.xml  rv_search_item.xml  rv_week_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pureweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
