<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary">

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        style="?android:indeterminateProgressStyle"
        android:id="@+id/pb_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tb_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:title="Поиск по названию города"
        app:titleTextColor="?attr/colorOnPrimary"
        app:titleTextAppearance="@style/ToolbarCustom"/>

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/atv_search"
        android:drawableStart="@drawable/ic_search_24_black"
        android:background="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_search"
        android:hint="@string/search_hint"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="?attr/colorPrimary"
        android:textColorHint="?attr/colorPrimary"
        />

    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_search"
        app:layout_constraintTop_toBottomOf="@id/atv_search"
        tools:listitem="@layout/rv_search_item"
        />

        -->

</androidx.constraintlayout.widget.ConstraintLayout>